{
    "name": "reactjs-modern-seed",
    "version": "1.0.0",
    "description": "reactjs-modern-seed",
    "main": "index.js",
    "scripts": {
        "start:dev": "npm-run-all --parallel lint:watch dev",
        "start:test": "npm-run-all --parallel lint:watch test",
        "dev": "gulp serve",
        "lint": "gulp lint",
        "lint:watch": "gulp lint",
        "test": "karma start --single-run",
        "test:watch": "karma start",
        "generate": "plop",
        "generate:init": "plop init",
        "generate:component": "plop component",
        "generate:container": "plop container",
        "generate:service": "plop service",
        "dist": "gulp build:dist",
        "build:dist": "npm-run-all --parallel lint test dist",
        "docs": "gulp docs"
    },
    "keywords": [
        "reactjs",
        "mobx"
    ],
    "author": "rking",
    "license": "ISC",
    "dependencies": {
        "@uirouter/react": "^0.5.0",
        "@uirouter/visualizer": "^4.0.0",
        "antd": "^2.11.0",
        "axios": "^0.16.2",
        "history": "^4.6.1",
        "lodash": "^4.17.4",
        "mobx": "^3.1.15",
        "mobx-react": "^4.2.1",
        "mobx-utils": "^2.0.2",
        "moment": "^2.18.1",
        "react": "^15.6.0",
        "react-dom": "^15.6.0"
    },
    "devDependencies": {
        "@types/chai": "^3.5.2",
        "@types/enzyme": "^2.8.0",
        "@types/history": "^4.5.2",
        "@types/jsdom": "^2.0.31",
        "@types/lodash": "^4.14.66",
        "@types/mocha": "^2.2.41",
        "@types/react": "^15.0.28",
        "@types/react-addons-test-utils": "^0.14.18",
        "@types/react-dom": "^15.5.0",
        "@types/react-test-renderer": "^15.5.0",
        "@types/sinon": "^2.3.1",
        "awesome-typescript-loader": "^3.1.3",
        "browser-sync": "^2.18.8",
        "browserify": "^14.3.0",
        "chai": "^4.0.2",
        "config": "^1.26.1",
        "connect-history-api-fallback": "^1.3.0",
        "css-loader": "^0.28.1",
        "enzyme": "^2.8.2",
        "fs": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-inject-string": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-tslint": "^8.1.1",
        "gulp-typedoc": "^2.0.2",
        "gulp-typescript": "^3.1.6",
        "gulp-util": "^3.0.8",
        "html-webpack-plugin": "^2.28.0",
        "istanbul-instrumenter-loader": "^2.0.0",
        "jsdom": "^11.0.0",
        "karma": "^1.7.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.1.1",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-mocha-reporter": "^2.2.3",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sinon": "^1.0.5",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^2.0.3",
        "klaw": "^1.3.1",
        "mobx-react-devtools": "^4.2.13",
        "mocha": "^3.4.2",
        "node-sass": "^4.5.2",
        "npm-run-all": "^4.0.2",
        "phantomjs-prebuilt": "^2.1.14",
        "plop": "^1.8.0",
        "react-addons-test-utils": "^15.5.1",
        "react-tap-event-plugin": "^2.0.1",
        "react-test-renderer": "^15.5.4",
        "sass-loader": "^6.0.3",
        "sinon": "^2.3.4",
        "source-map-loader": "^0.2.1",
        "style-loader": "^0.17.0",
        "supports-color": "^3.2.3",
        "ts-node": "^3.0.6",
        "tslint": "^5.4.3",
        "typedoc": "^0.7.1",
        "typescript": "^2.4.0",
        "webpack": "^2.5.1",
        "webpack-dev-middleware": "^1.10.2",
        "webpack-hot-middleware": "^2.18.0"
    }
}
