{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./lib",
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "inlineSourceMap": false,
        "inlineSources": false,
        "experimentalDecorators": true,
        "lib": ["es2015"],
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": false
    },
    "exclude": ["node_modules", "base", "lib"]
}
